 9851:20161219:10544709:xadmin      :Provision script started
-888804975:20161219:10544710:xadmin      : 0: qpath        :Queue device path [/dev/mqueue]: 
 9854:20161219:10544953:xadmin      :Provision script started
-974026351:20161219:10544953:xadmin      : 0: qpath        :Queue device path [/dev/mqueue]: 
-995673850:20161219:10545192:xadmin      : 1: nodeid       :Cluster node id [1]: 
-995673850:20161219:10545205:xadmin      : 2: qprefix      :System code (prefix/setfile name, etc) [test1]: 
-995673850:20161219:10545222:xadmin      : 3: timeout      :System wide tpcall() timeout, seconds [90]: 
-995673850:20161219:10545237:xadmin      : 4: appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
-995673850:20161219:10545254:xadmin      : 6: binDir       :Executables/binaries sub-folder of Apphome [bin]: 
-995673850:20161219:10545270:xadmin      : 8: confDir      :Configuration sub-folder of Apphome [conf]: 
-995673850:20161219:10545284:xadmin      : 9: logDir       :Log sub-folder of Apphome [log]: 
 9857:20161219:10545541:xadmin      :Provision script started
-996443759:20161219:10545541:xadmin      : 0: qpath        :Queue device path [/dev/mqueue]: 
-1018091258:20161219:10545864:xadmin      : 1: nodeid       :Cluster node id [1]: 
-1018091258:20161219:10545882:xadmin      : 2: qprefix      :System code (prefix/setfile name, etc) [test1]: 
-1018091258:20161219:10545897:xadmin      : 3: timeout      :System wide tpcall() timeout, seconds [90]: 
-1018091258:20161219:10545914:xadmin      : 4: appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
-1018091258:20161219:10545932:xadmin      : 6: binDir       :Executables/binaries sub-folder of Apphome [bin]: 
-1018091258:20161219:10545950:xadmin      : 8: confDir      :Configuration sub-folder of Apphome [conf]: 
-1018091258:20161219:10545966:xadmin      : 9: logDir       :Log sub-folder of Apphome [log]: 
-1018091258:20161219:10545988:xadmin      :10: ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
-1018091258:20161219:10550006:xadmin      :11: tempDir      :Temp sub-dir (used for pid file) [tmp]: 
-1018091258:20161219:10550024:xadmin      :12: installQ     :Configure persistent queue [y]: 
-1018091258:20161219:10550049:xadmin      :13: tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
-1018091258:20161219:10550639:xadmin      :14: qdata        :Queue data sub-folder of Apphone [qdata]: 
-1018091258:20161219:10550657:xadmin      :15: qSpace       :Persistent queue space namme [SAMPLESPACE]: 
-1018091258:20161219:10550671:xadmin      :16: qName        :Sample persistent queue name [TESTQ1]: 
-1018091258:20161219:10550689:xadmin      :17: qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
 9865:20161219:10550901:xadmin      :Provision script started
1988110737:20161219:10550901:xadmin      : 0: qpath        :Queue device path [/dev/mqueue]: 
 9876:20161219:10551718:xadmin      :Provision script started
951986577:20161219:10551718:xadmin      : 0: qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10551754:xadmin      : 1: nodeid       :Cluster node id [1]: 
930339078:20161219:10551768:xadmin      : 2: qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10551784:xadmin      : 3: timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10551911:xadmin      : 4: appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10551928:xadmin      : 6: binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552092:xadmin      : 8: confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552142:xadmin      : 9: logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552145:xadmin      :10: ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552148:xadmin      :11: tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552152:xadmin      :12: installQ     :Configure persistent queue [y]: 
930339078:20161219:10552155:xadmin      :13: tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552309:xadmin      :14: qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552359:xadmin      :15: qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552363:xadmin      :16: qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552366:xadmin      :17: qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552369:xadmin      :18: eventSv      :Install event server [y]: 
930339078:20161219:10552373:xadmin      :19: cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552376:xadmin      :20: configSv     :Install Configuration server [y]: 
930339078:20161219:10552379:xadmin      :21: bridge       :Install bridge connection [y]: 
930339078:20161219:10552382:xadmin      :22: bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552386:xadmin      :24: ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552389:xadmin      :25: port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552392:xadmin      :26: otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552396:xadmin      :27: ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552399:xadmin      :28: ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552402:xadmin      :29: ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552406:xadmin      :30: ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552409:xadmin      :31: tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552412:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552412:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552412:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552412:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552412:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552412:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552412:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552412:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552412:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552412:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552412:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552412:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552412:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552412:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552413:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552413:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552413:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552413:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552413:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552413:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552413:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552413:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552413:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552413:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552413:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552413:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552413:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552413:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552413:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552416:xadmin      :User entered: 
930339078:20161219:10552416:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552416:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552416:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552416:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552416:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552416:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552416:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552416:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552416:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552416:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552416:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552416:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552416:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552416:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552416:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552416:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552416:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552416:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552416:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552416:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552416:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552416:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552416:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552416:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552416:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552416:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552416:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552416:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552416:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552419:xadmin      :User entered: 
930339078:20161219:10552419:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552419:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552419:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552419:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552419:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552419:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552419:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552419:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552419:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552419:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552419:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552419:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552419:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552419:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552419:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552419:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552419:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552419:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552419:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552419:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552419:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552419:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552419:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552419:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552419:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552419:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552419:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552419:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552419:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552422:xadmin      :User entered: 
930339078:20161219:10552422:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552422:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552422:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552422:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552422:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552422:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552422:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552422:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552422:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552422:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552422:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552422:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552422:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552422:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552423:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552423:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552423:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552423:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552423:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552423:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552423:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552423:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552423:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552423:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552423:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552423:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552423:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552423:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552423:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552425:xadmin      :User entered: 
930339078:20161219:10552426:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552426:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552426:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552426:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552426:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552426:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552426:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552426:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552426:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552426:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552426:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552426:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552426:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552426:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552426:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552426:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552426:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552426:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552426:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552426:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552426:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552426:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552426:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552426:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552426:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552426:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552426:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552426:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552426:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552429:xadmin      :User entered: 
930339078:20161219:10552429:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552429:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552429:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552429:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552429:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552429:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552429:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552429:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552429:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552429:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552429:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552429:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552429:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552429:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552429:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552429:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552429:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552429:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552429:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552429:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552429:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552429:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552429:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552429:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552429:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552429:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552429:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552429:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552429:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552432:xadmin      :User entered: 
930339078:20161219:10552432:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552432:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552432:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552432:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552432:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552432:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552432:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552432:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552432:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552432:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552432:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552432:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552432:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552432:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552432:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552432:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552432:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552432:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552432:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552432:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552432:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552432:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552432:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552433:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552433:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552433:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552433:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552433:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552433:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552435:xadmin      :User entered: 
930339078:20161219:10552435:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552435:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552435:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552435:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552435:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552435:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552435:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552435:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552435:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552435:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552435:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552435:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552435:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552435:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552435:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552435:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552435:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552435:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552436:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552436:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552436:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552436:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552436:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552436:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552436:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552436:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552436:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552436:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552436:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552439:xadmin      :User entered: 
930339078:20161219:10552439:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552439:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552439:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552439:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552439:xadmin      : 4: Edit appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552439:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552439:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552439:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552439:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552439:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552439:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552439:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552439:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552439:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552439:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552439:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552439:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552439:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552439:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552439:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552439:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552439:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552439:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552439:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552439:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552439:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552439:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552439:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552439:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552576:xadmin      :User entered: 4
930339078:20161219:10552576:xadmin      : 4: appHome      :Application home [/home/mvitolin/projects/endurox/libpsstdlib]: 
930339078:20161219:10552929:xadmin      : 0: Edit qpath        :Queue device path [/dev/mqueue]: 
930339078:20161219:10552929:xadmin      : 1: Edit nodeid       :Cluster node id [1]: 
930339078:20161219:10552929:xadmin      : 2: Edit qprefix      :System code (prefix/setfile name, etc) [test1]: 
930339078:20161219:10552929:xadmin      : 3: Edit timeout      :System wide tpcall() timeout, seconds [90]: 
930339078:20161219:10552929:xadmin      : 4: Edit appHome      :Application home [/tmp/x]: 
930339078:20161219:10552929:xadmin      : 6: Edit binDir       :Executables/binaries sub-folder of Apphome [bin]: 
930339078:20161219:10552929:xadmin      : 8: Edit confDir      :Configuration sub-folder of Apphome [conf]: 
930339078:20161219:10552929:xadmin      : 9: Edit logDir       :Log sub-folder of Apphome [log]: 
930339078:20161219:10552929:xadmin      :10: Edit ubfDir       :Unified Buffer Format (UBF) field defs sub-folder of Apphome [ubftab]: 
930339078:20161219:10552929:xadmin      :11: Edit tempDir      :Temp sub-dir (used for pid file) [tmp]: 
930339078:20161219:10552930:xadmin      :12: Edit installQ     :Configure persistent queue [y]: 
930339078:20161219:10552930:xadmin      :13: Edit tmDir        :Transaction Manager Logs sub-folder of Apphome [tmlogs]: 
930339078:20161219:10552930:xadmin      :14: Edit qdata        :Queue data sub-folder of Apphone [qdata]: 
930339078:20161219:10552930:xadmin      :15: Edit qSpace       :Persistent queue space namme [SAMPLESPACE]: 
930339078:20161219:10552930:xadmin      :16: Edit qName        :Sample persistent queue name [TESTQ1]: 
930339078:20161219:10552930:xadmin      :17: Edit qSvc         :Target service for automatic queue for sample Q [TESTSVC1]: 
930339078:20161219:10552930:xadmin      :18: Edit eventSv      :Install event server [y]: 
930339078:20161219:10552930:xadmin      :19: Edit cpmSv        :Configure Client Process Monitor Server [y]: 
930339078:20161219:10552930:xadmin      :20: Edit configSv     :Install Configuration server [y]: 
930339078:20161219:10552930:xadmin      :21: Edit bridge       :Install bridge connection [y]: 
930339078:20161219:10552930:xadmin      :22: Edit bridgeRole   :Bridge -> Role: Active(a) or passive(p)? [a]: 
930339078:20161219:10552930:xadmin      :24: Edit ipc          :Bridge -> IP: Connect to [172.0.0.1]: 
930339078:20161219:10552930:xadmin      :25: Edit port         :Bridge -> IP: Port number [21003]: 
930339078:20161219:10552930:xadmin      :26: Edit otherNodeId  :Other cluster node id [2]: 
930339078:20161219:10552930:xadmin      :27: Edit ipckey       :IPC Key used for System V semaphores [44000]: 
930339078:20161219:10552930:xadmin      :28: Edit ldbal        :Load balance over cluster [0]: 
930339078:20161219:10552930:xadmin      :29: Edit ndrxlev      :Logging: ATMI sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10552930:xadmin      :30: Edit ubflev       :Logging: UBF sub-system log level 5 - highest (debug), 0 - minimum (off) [1]: 
930339078:20161219:10552930:xadmin      :31: Edit tplev        :Logging: /user sub-system log level 5 - highest (debug), 0 - minimum (off) [5]: 
930339078:20161219:10553124:xadmin      :User entered: 92
930339078:20161219:10553124:xadmin      :Accepted
930339078:20161219:10553124:xadmin      :ndrxconfig: [/tmp/x/conf/ndrxconfig.xml]
930339078:20161219:10553124:xadmin      :appini: [/tmp/x/conf/app.ini]
930339078:20161219:10553124:xadmin      :setfile: [/tmp/x/conf/settest1]
930339078:20161219:10553124:xadmin      :About to create folders
930339078:20161219:10553124:xadmin      :Creating: [/tmp/x]
930339078:20161219:10553124:xadmin      :Creating: [/tmp/x/bin]
930339078:20161219:10553124:xadmin      :Creating: [/tmp/x/conf]
930339078:20161219:10553124:xadmin      :Creating: [/tmp/x/log]
930339078:20161219:10553124:xadmin      :Creating: [/tmp/x/ubftab]
930339078:20161219:10553125:xadmin      :Creating: [/tmp/x/tmp]
930339078:20161219:10553125:xadmin      :Creating: [/tmp/x/tmlogs]
930339078:20161219:10553125:xadmin      :Creating: [/tmp/x/tmlogs]
930339078:20161219:10553125:xadmin      :Creating: [/tmp/x/tmlogs/rm1]
930339078:20161219:10553125:xadmin      :Creating: [/tmp/x/qdata]
930339078:20161219:10553125:xadmin      :Writting off [/tmp/x/conf/ndrxconfig.xml] with [<?xml version="1.0" ?>
<endurox>
	<!--
		*** For more info see ndrxconfig.xml(5) man page. ***
	-->
	<appconfig>
	
		<!-- 
			ALL BELLOW ONES USES <sanity> periodical timer  -->
			Sanity check time, sec
		-->
		<sanity>5</sanity>
		
		<!--
			Seconds in which we should send service refresh to other node.
		-->
		<brrefresh>6</brrefresh>
		
		<!-- 
			Do process reset after 1 sec 
		-->
		<restart_min>1</restart_min>
		
		<!-- 
			If restart fails, then boot after +5 sec of previous wait time
		-->
		<restart_step>1</restart_step>
		
		<!-- 
			If still not started, then max boot time is a 30 sec. 
		-->
		<restart_max>5</restart_max>
		
		<!--  
			<sanity> timer, usage end
		-->
		
		<!-- 
		Time (seconds) after attach when program will start do sanity & respawn checks,
		starts counting after configuration load 
		-->
		<restart_to_check>20</restart_to_check>
		
		
		<!-- 
			Setting for pq command, should ndrxd collect service 
			queue stats automatically If set to Y or y, 
			then queue stats are on. Default is off.
		-->
		<gather_pq_stats>Y</gather_pq_stats>
		
	</appconfig>
	<defaults>
	
		<min>1</min>
		<max>2</max>
		
		<!-- 
			Kill the process which have not started in <start_max> time
		-->
		<autokill>1</autokill>
		
		<!-- 
			The maximum time while process can hang in 'starting' state i.e.
			have not completed initialization, sec X <= 0 = disabled  
		-->
		<start_max>2</start_max>
		
		<!--
			Ping server in every X seconds (step is <sanity>).
		-->
		<pingtime>10</pingtime>
		
		<!--
			Max time in seconds in which server must respond.
			The granularity is sanity time.
			X <= 0 = disabled 
		-->
		<ping_max>40</ping_max>
		
		<!--
			Max time to wait until process should exit on shutdown
			X <= 0 = disabled 
		-->
		<end_max>30</end_max>
		
		<!-- 
			Interval, in seconds, by which signal sequence -2, -15, -9, -9.... will be sent
			to process until it have been terminated.
		-->
		<killtime>1</killtime>
		
	</defaults>
	<servers>
		<server name="cconfsrv">
			<min>2</min>
			<max>2</max>
			<srvid>1</srvid>
			<sysopt>-e ${NDRX_APPHOME}/log/cconfsrv.log -r</sysopt>
		</server>
		<server name="tpevsrv">
			<min>2</min>
			<max>2</max>
			<srvid>20</srvid>
			<sysopt>-e ${NDRX_APPHOME}/log/tpevsrv.log -r</sysopt>
		</server>
		<server name="tmsrv">
			<min>3</min>
			<max>3</max>
			<srvid>40</srvid>
			<cctag>RM1TMQ</cctag>
			<sysopt>-e ${NDRX_APPHOME}/log/tmsrv-rm1.log -r -- -t1 -l${NDRX_APPHOME}/tmlogs/rm1</sysopt>
		</server>
		<server name="tmqueue">
			<min>1</min>
			<max>1</max>
			<srvid>60</srvid>
			<cctag>RM1TMQ</cctag>
			<sysopt>-e ${NDRX_APPHOME}/log/tmqueue-rm1.log -r -- -m SAMPLESPACE -s1</sysopt>
		</server>
		<server name="tpbridge">
			<min>1</min>
			<max>1</max>
			<srvid>150</srvid>
			<sysopt>-e ${NDRX_APPHOME}/log/tpbridge_2.log -r</sysopt>
			<appopt>-f -n2 -r -i 172.0.0.1 -p 21003 -tA -z30</appopt>
		</server>
		<server name="cpmsrv">
			<min>1</min>
			<max>1</max>
			<srvid>9999</srvid>
			<sysopt>-e ${NDRX_APPHOME}/log/cpmsrv.log -r -- -k3 -i1</sysopt>
		</server>
	</servers>
	<!-- 
		Client section 
	-->
	<clients>
		<!--
			Test parameter passing to process 
			- To list clients:$ xadmin pc
			- To stop client: $ xadmin sc -t TAG1 -s SUBSECTION1
			- To boot client: $ xadmin bc -t TAG1 -s SUBSECTION1
		-->
		<client cmdline="your_test_binary.sh -t ${NDRX_CLTTAG} -s ${NDRX_CLTSUBSECT}">
			<exec tag="TAG1" subsect="SUBSECTION1" autostart="Y" log="${NDRX_APPHOME}/log/testbin-1.log"/>
			<exec tag="TAG2" subsect="SUBSECTION2" autostart="Y" log="${NDRX_APPHOME}/log/testbin-3.log"/>
		</client>
		<client cmdline="your_test_binary2.sh -t ${NDRX_CLTTAG}">
			<exec tag="TAG3" autostart="Y" log="${NDRX_APPHOME}/log/testbin2-1.log"/>
		</client>
	</clients>
</endurox>
]
930339078:20161219:10553125:xadmin      :Writting off [/tmp/x/conf/app.ini] with [
[@global]
NDRX_CLUSTERISED=1
NDRX_CMDWAIT=1
NDRX_CONFIG=${NDRX_APPHOME}/conf/ndrxconfig.xml
NDRX_DMNLOG=${NDRX_APPHOME}/log/ndrxd.log
NDRX_DPID=${NDRX_APPHOME}/tmp/ndrxd.pid
NDRX_DQMAX=100
NDRX_IPCKEY=44000
NDRX_LDBAL=0
NDRX_LEV=5
NDRX_LOG=${NDRX_APPHOME}/log/xadmin.log
NDRX_MSGMAX=1000
NDRX_MSGSIZEMAX=56000
NDRX_NODEID=1
NDRX_QPATH=/dev/mqueue
NDRX_QPREFIX=/test1
NDRX_RNDK=0myWI5nu
NDRX_SRVMAX=10000
NDRX_SVCMAX=20000
NDRX_TOUT=90
NDRX_UBFMAXFLDS=16000
NDRX_ULOG=${NDRX_APPHOME}/log
FIELDTBLS=Exfields
FLDTBLDIR=${NDRX_APPHOME}/ubftab

; Environment for Tranactional Queue
[@global/RM1TMQ]
NDRX_XA_RES_ID=1
NDRX_XA_OPEN_STR=${NDRX_APPHOME}/qdata
NDRX_XA_CLOSE_STR=${NDRX_APPHOME}/qdata
NDRX_XA_DRIVERLIB=libndrxxaqdisks.so
; dylib needed for osx
NDRX_XA_RMLIB=libndrxxaqdisk.so
NDRX_XA_LAZY_INIT=0

[@debug]
; * - goes for all binaries not listed bellow
*= ndrx=5 ubf=1 tp=5 file=
xadmin= ndrx=5 ubf=1 tp=5 file=${NDRX_APPHOME}/log/xadmin.log
ndrxd= ndrx=5 ubf=1 tp=5 file=${NDRX_APPHOME}/log/ndrxd.log

; Queue defintions goes here, see man q.conf(5) for syntax
[@queue]
; Default manual queue (reserved name '@'), unknown queues are created based on this template:
@=svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretryinc=0,waitretrymax=0,memonly=n,mode=fifo

[@queue/RM1TMQ]
; Sample queue (this one is automatic, sends messages to target service)
TESTQ1=svcnm=TESTSVC1,autoq=y,tries=3,waitinit=1,waitretry=1,waitretryinc=2,waitretrymax=5,memonly=n,mode=fifo
]
930339078:20161219:10553125:xadmin      :Writting off [/tmp/x/conf/settest1] with [#/bin/bash
#
# @(#) Load this script in environment
#
export NDRX_APPHOME=/tmp/x
export NDRX_CCONFIG=$NDRX_APPHOME/conf
export PATH=$PATH:$NDRX_APPHOME/bin
export CDPATH=$NDRX_APPHOME
]
930339078:20161219:10553125:xadmin      :Setting 755 to [/tmp/x/conf/settest1]
930339078:20161219:10553125:xadmin      :Writting off [/tmp/x/ubftab/Exfields] with [$/* 
$** Enduro/X internal UBF field table
$**
$** @file Exfields.h
$** 
$** -----------------------------------------------------------------------------
$** Enduro/X Middleware Platform for Distributed Transaction Processing
$** Copyright (C) 2015, ATR Baltic, SIA. All Rights Reserved.
$** This software is released under one of the following licenses:
$** GPL or ATR Baltic's license for commercial use.
$** -----------------------------------------------------------------------------
$** GPL license:
$** 
$** This program is free software; you can redistribute it and/or modify it under
$** the terms of the GNU General Public License as published by the Free Software
$** Foundation; either version 2 of the License, or (at your option) any later
$** version.
$**
$** This program is distributed in the hope that it will be useful, but WITHOUT ANY
$** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
$** PARTICULAR PURPOSE. See the GNU General Public License for more details.
$**
$** You should have received a copy of the GNU General Public License along with
$** this program; if not, write to the Free Software Foundation, Inc., 59 Temple
$** Place, Suite 330, Boston, MA 02111-1307 USA
$**
$** -----------------------------------------------------------------------------
$** A commercial use license is available from ATR Baltic, SIA
$** contact@atrbaltic.com
$** -----------------------------------------------------------------------------
$*/

$#ifndef __EXFIELDS_H
$#define __EXFIELDS_H

*base 100

#NAME		ID	TYPE	FLAG	COMMENT
#----		--	----	----	-------
# Service name for UD
SRVCNM		1	string	-	Service name to be called

################################################################################
# Event subsystem related
################################################################################
EV_FLAGS        4       long    -       Event subscription flags
EV_MASK         5       string  -       Event subscription mask
EV_FILTER       6       string  -       Event subscription filter
EV_SRVCNM	7	string	-	Event subscription service name
EV_SUBSNR       8       long    -       Event subscriber number

################################################################################
# Enduro/X Transaction Monitor
################################################################################
EXDM_RESTARTS   15      long    -       ndrxd restarts done
# Transaction manager specific fields
TMCMD           20      char    -       Transaction Manager Command code
TMXID           21      string  -       XID used for TM exchange
TMRMID          23      short   -       Resource Manager ID - branch id (master)
TMNODEID        22      short   -       Transaction Manager Node id
TMSRVID         24      short   -       Server ID of Transaction Manager
TMKNOWNRMS      25      string  -       List of known Resource Managers involved in tx
# Error handling for XA:
TMERR_CODE       30      short   -       Error code returned by TM (0 - OK)
TMERR_REASON     31      short   -       Reason code (0 - not specific)
TMERR_MSG        32      string  -       Error message returned by TM

# Initiator
TMPROCESSID     50       string  -       Process ID starting the transaction
TMCALLERRM      51       short   -       Caller's resource manager
TMTXTOUT        52       long    -       Transaction timeout value (seconds)
TMTXTOUT_LEFT   53       long    -       Time left for transaction till timeout
TMTXSTAGE       54       short   -       Transaction stage, where we are currenlty
TMTXRMID        55       short   M       Resource manager id (grpno)
TMTXRMSTATUS    56       char    M       Resource manager status
TMTXRMERRCODE   57       long    M       Resource manager error code associated
TMTXRMREASON    58       short   M       Reason code associated with RM
TMTXTRYCNT      59       long    -       Transaction try count
TMTXTRYMAXCNT   60       long    -       Transaction try count, max
TMTXFLAGS       61       long    -       Various TM flags...

################################################################################
# Client process manager
################################################################################
EX_CPMCOMMAND   100     string   -       CPM Command (bc - boot clt, sc - stop clt, pc - print clts)
EX_CPMOUTPUT    101     string   -       CPM output
EX_CPMTAG       102     string   -       Tag
EX_CPMSUBSECT   103     string   -       Sub-section

# Generic fields
EX_CLTID        	150	string	-	client identifier for originating client
EX_DATA                 151     carray  -       unified data field
EX_DATA_BUFTYP          152     short   -       ATMI buffer type ID
EX_TSTAMP1_STR          153     string   -      Time stamp, yyyyMMddHHmmssSSS
EX_TSTAMP2_STR          154     string   -      Time stamp, yyyyMMddHHmmssSSS

################################################################################
# Persistant Queue:
################################################################################
EX_QSPACE		    200	    string    -	q space
EX_QNAME		    201	    string    -	q name
EX_QFLAGS		    202	    long	-	indicates which of the values are set
EX_QDEQ_TIME		203	    long	-	absolute/relative  time for dequeuing
EX_QPRIORITY		204	    long	-	enqueue priority
EX_QDIAGNOSTIC		205 	long	-	indicates reason for failure
EX_QMSGID		    206	    carray	-	id of message before which to queue, binary
EX_QCORRID		    207	    carray	-	correlation id used to identify message
EX_QREPLYQUEUE		208	    string	-	queue name for reply message
EX_QFAILUREQUEUE	209 	    string	-	queue name for failure message
EX_QURCODE		    210 	long	-	application user-return code
EX_QAPPKEY		    211	    long	-	application authentication client key
EX_QDELIVERY_QOS	212	    long    -	delivery quality of service
EX_QREPLY_QOS		213 	long    -	reply message quality of service
EX_QEXP_TIME		214 	long    -	expiration time
EX_QCMD			    215 	char    -	Queue command
EX_QDIAGMSG		    216 	string	-	diagnostic message
EX_QNUMMSG		    217 	long	-	Number of messages in q
EX_QNUMLOCKED		    218 	long	-	Number of locked messages in q
EX_QNUMSUCCEED		    219 	long	-	Number of succeed messages, for autoq
EX_QNUMFAIL		    220 	long	-	Number of failed messages for autoq
EX_QSTRFLAGS		    221 	string	-	String based flags
EX_QMSGTRIES		    222 	long	-	Number of tries for auto message
EX_QMSGLOCKED		    223 	short	-	Is message locked?
EX_QMSGIDSTR		    224	        string	-	String version of msgid
EX_QNUMENQ		    225 	long	-	Number of enqueues
EX_QNUMDEQ		    226 	long	-	Number of dequeues

################################################################################
# Enduro/X standard library
################################################################################
EX_NERROR_CODE           300         short  -        Result code (error code)
EX_NERROR_MSG            301         string -        Result message
EX_NREQLOGFILE           302         string -        Request log file
################################################################################
# Fields for Common Config Server (ccsrv)
# Config commands:
# 'g' - Get (default)
# 'l' - list (iterate through)
################################################################################
EX_CC_CMD                   400         char    -       Common config command
EX_CC_RESOURCE              401         string  -       List of config resources
EX_CC_LOOKUPSECTION         402         string  -       Lookup section (with sub-sects slashed) (single)
EX_CC_SECTIONMASK           403         string -        List of sections (start with) to iterate

EX_CC_MANDATORY             404         string -        List of mandatory config fields in section (only for get)

# Formats accepted
# sX..Y (string, in length of X till Y, X may not be set, then 0 is accpeted), e.g. s..16, s5..10
# fX..Y Number in length of X till Y (this allows, "e-,." to be present. X and Y is string format length of the field accepted
# dX..Y Decimal in length of X till Y (only digits allowed)
# t (boolean field, accepts: yes,no,TRUE,FALSE,1,0)
EX_CC_FORMAT_KEY            405         string -        Config key format
EX_CC_FORMAT_FORMAT         406         string -        For to be checked

# Triplet for single entry of config:
EX_CC_SECTION               409         string -        section from which value was taken (direct or parent...)
EX_CC_KEY                   410         string -        Result key (list)
EX_CC_VALUE                 411         string -        Corresponding occurrence of value for key
################################################################################

################################################################################
# Error code field for interfaces (connecting modules)
################################################################################
EX_IF_ECODE                 500         short  -        Result code (error code)
EX_IF_EMSG                  501         string -        Result message
################################################################################
# TCP Inter-connecting
################################################################################
EX_TCPDATA                  550         carray -        TCP Data field
EX_TCPGATEWAY               551         string -        TCP gateway service
EX_TCPCONNID                552         long  -         TCP Connection id at gateway

$#endif

]
930339078:20161219:10553125:xadmin      :Provision succeed!
