 2353:20170208:11451636:pscript     :Generate go server
-1401615983:20170208:11451636:pscript     : 0: srvname      :XATMI Server Name (binary) [testsv]: 
 2357:20170208:11452065:pscript     :Generate go server
-446309999:20170208:11452065:pscript     : 0: srvname      :XATMI Server Name (binary) [testsv]: 
-458802938:20170208:11452079:pscript     : 1: svcnm        :Service name [TESTSV]: 
-458802938:20170208:11452091:pscript     : 2: useubf       :Use UBF? [y]: 
-458802938:20170208:11452103:pscript     : 3: ubfname      :UBF include folder name (will be done ../<name>) [ubftab]: 
-458802938:20170208:11452116:pscript     : 4: genmake      :Gen makefile [y]: 
-458802938:20170208:11452128:pscript     : 5: config       :INI File section (optional, will read config if set) []: 
-458802938:20170208:11452141:pscript     : 0: Edit srvname      :XATMI Server Name (binary) [testsv]: 
-458802938:20170208:11452141:pscript     : 1: Edit svcnm        :Service name [TESTSV]: 
-458802938:20170208:11452141:pscript     : 2: Edit useubf       :Use UBF? [y]: 
-458802938:20170208:11452141:pscript     : 3: Edit ubfname      :UBF include folder name (will be done ../<name>) [ubftab]: 
-458802938:20170208:11452141:pscript     : 4: Edit genmake      :Gen makefile [y]: 
-458802938:20170208:11452141:pscript     : 5: Edit config       :INI File section (optional, will read config if set) []: 
-458802938:20170208:11452155:pscript     :User entered: 
-458802938:20170208:11452155:pscript     : 0: Edit srvname      :XATMI Server Name (binary) [testsv]: 
-458802938:20170208:11452155:pscript     : 1: Edit svcnm        :Service name [TESTSV]: 
-458802938:20170208:11452155:pscript     : 2: Edit useubf       :Use UBF? [y]: 
-458802938:20170208:11452155:pscript     : 3: Edit ubfname      :UBF include folder name (will be done ../<name>) [ubftab]: 
-458802938:20170208:11452155:pscript     : 4: Edit genmake      :Gen makefile [y]: 
-458802938:20170208:11452155:pscript     : 5: Edit config       :INI File section (optional, will read config if set) []: 
-458802938:20170208:11452172:pscript     :User entered: 
-458802938:20170208:11452172:pscript     : 0: Edit srvname      :XATMI Server Name (binary) [testsv]: 
-458802938:20170208:11452172:pscript     : 1: Edit svcnm        :Service name [TESTSV]: 
-458802938:20170208:11452172:pscript     : 2: Edit useubf       :Use UBF? [y]: 
-458802938:20170208:11452172:pscript     : 3: Edit ubfname      :UBF include folder name (will be done ../<name>) [ubftab]: 
-458802938:20170208:11452172:pscript     : 4: Edit genmake      :Gen makefile [y]: 
-458802938:20170208:11452172:pscript     : 5: Edit config       :INI File section (optional, will read config if set) []: 
-458802938:20170208:11452205:pscript     :User entered: w
-458802938:20170208:11452206:pscript     :Accepted
-458802938:20170208:11452206:pscript     :Writting off [/home/mvitolin/projects/endurox/xadmin/scripts/tmp/testsv.c] with [#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <memory.h>
#include <math.h>

#include <ndebug.h>
#include <atmi.h>


#include <ubf.h>
#include <Exfields.h>
#include <test.fd.h>
/*---------------------------Externs------------------------------------*/
/*---------------------------Macros-------------------------------------*/

#ifndef SUCCEED
#define SUCCEED			0
#endif

#ifndef	FAIL
#define FAIL			-1
#endif



/*---------------------------Enums--------------------------------------*/
/*---------------------------Typedefs-----------------------------------*/
/*---------------------------Globals------------------------------------*/
/*---------------------------Statics------------------------------------*/
/*---------------------------Prototypes---------------------------------*/


/**
 * Service entry
 * @return SUCCEED/FAIL
 */
int TESTSV (TPSVCINFO *p_svc)
{
	int ret = SUCCEED;
	

	UBFH *p_ub = (UBFH *)p_svc->data;

	tplogprintubf(log_info, "Got request", p_ub);
	
	
	/* allocate some stuff for more data to put in  */
	if (NULL==(p_ub = (UBFH *)tprealloc((char *)p_ub, 4096)))
	{
		ret=FAIL;
		goto out;
	}

	d+=1;

	if (FAIL==Badd(p_ub, T_DOUBLE_FLD, (char *)&d, 0))
	{
		ret=FAIL;
		goto out;
	}

	TP_LOG(log_info, "Got response from server: [%s]", retbuf);
	
out:

	tpreturn(  ret==SUCCEED?TPSUCCESS:TPFAIL,
		0L,
		(char *)p_ub,
		0L,
		0L);



}

/**
 * Initialize the application
 * @param argc	argument count
 * @param argv	argument values
 * @return SUCCEED/FAIL
 */
int init(int argc, char** argv)
{
	int ret = SUCCEED;

	TP_LOG(log_info, "Initializing...");

	if (SUCCEED!=tpinit(NULL))
	{
		TP_LOG(log_error, "Failed to Initialize: %s", 
			tpstrerror(tperrno));
		ret = FAIL;
		goto out;
	}
	

	
	/* Advertise our service */
	if (SUCCEED!=tpadvertise("TESTSV", "TESTSV"))
	{
		TP_LOG(log_error, "Failed to initialize TESTSV!");
		ret=FAIL;
		goto out;
	}	

out:

	
	return ret;
}

/**
 * Terminate the application
 */
void uninit(int status)
{
	int ret = SUCCEED;
	
	TP_LOG(log_info, "Uninitializing...");
	
	ret = tpterm();
	
	return ret;
}

/**
 * Server program main entry
 * @param argc	argument count
 * @param argv	argument values
 * @return SUCCEED/FAIL
 */
int main(int argc, char** argv)
{
	/* Launch the Enduro/x thread */
	return ndrx_main_integra(argc, argv, init, uninit, 0);
}

]
-458802938:20170208:11452206:pscript     :Writting off [/home/mvitolin/projects/endurox/xadmin/scripts/tmp/Makefile] with [
SOURCES = testsv.c
TARGET  = testsv
OBJECTS = $(SOURCES:%.c=%.o)
CFLAGS	= -I../ubftab
LIBS = -latmisrvnomain -latmi -lubf -lnstd -lpthread -lrt -ldl -lm

default: target

target: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) -o $@ $(LDFLAGS) $^ $(LIBS)

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

clean:
	-rm *.o
	-rm $(TARGET)

]
